<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <table>
<tr><th>текст заголовка</th><th>текст заголовка</th></tr> <!--ряд с ячейками заголовков-->
<tr><td>данные</td><td>данные</td></tr> <!--ряд с ячейками тела таблицы-->
</table>

<p>
КОЛИЧЕСТВО ПРОЕКТОВ
</p>
<p>
несколько или много;
</p>
<p>
#Направления: 
</p>
<p>
для дипломной работы;
</p>
<p>
#Предметы: 
</p>
<p>
Java, Python, Ардуино, Android studio;
</p>
<p>
#Личные_предпочтения: 
</p>
<p>
проект в IDE, для десктоп или Android;
</p>
<p>
Code With Me для продуктов JetBrains;
</p>
<p>
#Предполагаемая_Область_Работы:
</p>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

